<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_AD9833 Programmable Waveform Generator Library: src/MD_AD9833_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_AD9833 Programmable Waveform Generator Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to AD9833 Programmable Waveform Generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___a_d9833__lib_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_AD9833_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes library-only definitions for AD_9833 library.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___a_d9833__lib_8h__dep__incl.png" border="0" usemap="#src_2_m_d___a_d9833__lib_8hdep" alt=""/></div>
<map name="src_2_m_d___a_d9833__lib_8hdep" id="src_2_m_d___a_d9833__lib_8hdep">
<area shape="rect" id="node3" href="_m_d___a_d9833_8cpp.html" title="Main class definitions for AD_9833 library. " alt="" coords="7,80,149,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf8b0070e4063f9b4586adf9e81e471d"><td class="memItemLeft" align="right" valign="top"><a id="aaf8b0070e4063f9b4586adf9e81e471d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#aaf8b0070e4063f9b4586adf9e81e471d">AD_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaf8b0070e4063f9b4586adf9e81e471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable (default) debugging output from the MD_MAX72xx library. <br /></td></tr>
<tr class="separator:aaf8b0070e4063f9b4586adf9e81e471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696fc35fb931f8c876786fbc1078ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1696fc35fb931f8c876786fbc1078ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:a1696fc35fb931f8c876786fbc1078ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (decimal) <br /></td></tr>
<tr class="separator:a1696fc35fb931f8c876786fbc1078ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55b44e8497cbc3addccdeb294138cc"><td class="memItemLeft" align="right" valign="top"><a id="abf55b44e8497cbc3addccdeb294138cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">PRINTX</a>(s,  v)</td></tr>
<tr class="memdesc:abf55b44e8497cbc3addccdeb294138cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (hex) <br /></td></tr>
<tr class="separator:abf55b44e8497cbc3addccdeb294138cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memItemLeft" align="right" valign="top"><a id="a71d5d719d30a3cb9ec26a38c6cc6e269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">PRINTB</a>(s,  v)</td></tr>
<tr class="memdesc:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (binary) <br /></td></tr>
<tr class="separator:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memItemLeft" align="right" valign="top"><a id="ad68f35c3cfe67be8d09d1cea8e788e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">PRINTS</a>(s)</td></tr>
<tr class="memdesc:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string. <br /></td></tr>
<tr class="separator:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Library defaults</div></td></tr>
<tr class="memitem:a731ccdb392ba583e1d043b93f774b9c2"><td class="memItemLeft" align="right" valign="top"><a id="a731ccdb392ba583e1d043b93f774b9c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a731ccdb392ba583e1d043b93f774b9c2">AD_DEFAULT_FREQ</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a731ccdb392ba583e1d043b93f774b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialisation frequency (Hz) <br /></td></tr>
<tr class="separator:a731ccdb392ba583e1d043b93f774b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c93b4a621f32854a50f513ebe309c9"><td class="memItemLeft" align="right" valign="top"><a id="ab3c93b4a621f32854a50f513ebe309c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#ab3c93b4a621f32854a50f513ebe309c9">AD_DEFAULT_PHASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab3c93b4a621f32854a50f513ebe309c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initialisation phase angle (degrees) <br /></td></tr>
<tr class="separator:ab3c93b4a621f32854a50f513ebe309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AD9833 Freq and Phase register address identifiers</div></td></tr>
<tr class="memitem:a8fb37cf77a5b5f5f87bac8fe20f2852c"><td class="memItemLeft" align="right" valign="top"><a id="a8fb37cf77a5b5f5f87bac8fe20f2852c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_FREQ0</b>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa4cb892dba6faa9edb4ec51bf84c5efb">AD_FREQ0</a>)</td></tr>
<tr class="separator:a8fb37cf77a5b5f5f87bac8fe20f2852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80bf73386b18a3e0ba0bc368c6b2fc"><td class="memItemLeft" align="right" valign="top"><a id="a0b80bf73386b18a3e0ba0bc368c6b2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_FREQ1</b>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa25eaa84ea2a674284f36e081b6b6a94">AD_FREQ1</a>)</td></tr>
<tr class="separator:a0b80bf73386b18a3e0ba0bc368c6b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c733d6b5d3dd0f2d11d01667669f35"><td class="memItemLeft" align="right" valign="top"><a id="ae9c733d6b5d3dd0f2d11d01667669f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_PHASE0</b>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa4cb892dba6faa9edb4ec51bf84c5efb">AD_FREQ0</a> | 1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa25eaa84ea2a674284f36e081b6b6a94">AD_FREQ1</a> | 0&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aabbc7e24ec1d055b1d3af5111f8fc793">AD_PHASE</a>)</td></tr>
<tr class="separator:ae9c733d6b5d3dd0f2d11d01667669f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820c723fe64d7998f1e50b9c5d4eaf4"><td class="memItemLeft" align="right" valign="top"><a id="a1820c723fe64d7998f1e50b9c5d4eaf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEL_PHASE1</b>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa4cb892dba6faa9edb4ec51bf84c5efb">AD_FREQ0</a> | 1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aa25eaa84ea2a674284f36e081b6b6a94">AD_FREQ1</a> | 1&lt;&lt;<a class="el" href="_m_d___a_d9833__lib_8h.html#aabbc7e24ec1d055b1d3af5111f8fc793">AD_PHASE</a>)</td></tr>
<tr class="separator:a1820c723fe64d7998f1e50b9c5d4eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AD9833 frequency and phase calculation macros</div></td></tr>
<tr class="memitem:ab74ab9f13c2d363a3ba28b1eb2ea406c"><td class="memItemLeft" align="right" valign="top"><a id="ab74ab9f13c2d363a3ba28b1eb2ea406c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#ab74ab9f13c2d363a3ba28b1eb2ea406c">AD_MCLK</a>&#160;&#160;&#160;25000000UL</td></tr>
<tr class="memdesc:ab74ab9f13c2d363a3ba28b1eb2ea406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock speed of the AD9833 reference clock in Hz. <br /></td></tr>
<tr class="separator:ab74ab9f13c2d363a3ba28b1eb2ea406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b736d1622f613301419d318e64df0d"><td class="memItemLeft" align="right" valign="top"><a id="ac7b736d1622f613301419d318e64df0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#ac7b736d1622f613301419d318e64df0d">AD_2POW28</a>&#160;&#160;&#160;(1UL &lt;&lt; 28)</td></tr>
<tr class="memdesc:ac7b736d1622f613301419d318e64df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when calculating output frequency. <br /></td></tr>
<tr class="separator:ac7b736d1622f613301419d318e64df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778702f4931dd6dc8ef14fff2ecb77b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a778702f4931dd6dc8ef14fff2ecb77b8">FREQ_CALC</a>(f)&#160;&#160;&#160;(uint32_t)(round(f*(double)<a class="el" href="_m_d___a_d9833__lib_8h.html#ac7b736d1622f613301419d318e64df0d">AD_2POW28</a>/(double)<a class="el" href="_m_d___a_d9833__lib_8h.html#ab74ab9f13c2d363a3ba28b1eb2ea406c">AD_MCLK</a>))</td></tr>
<tr class="separator:a778702f4931dd6dc8ef14fff2ecb77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84548fe3c7fd0c67dc660fcc7f583239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a84548fe3c7fd0c67dc660fcc7f583239">CALC_PHASE</a>(a)&#160;&#160;&#160;(uint16_t)(512.0*(float)(a/10)/45.0)</td></tr>
<tr class="separator:a84548fe3c7fd0c67dc660fcc7f583239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">AD9833 Control Register bit definitions</div></td></tr>
<tr class="memitem:a84d57d67f2d0fa650888f643bb943213"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a84d57d67f2d0fa650888f643bb943213">AD_B28</a> = 13</td></tr>
<tr class="separator:a84d57d67f2d0fa650888f643bb943213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c88c8e762d199679c3b8b26d64e65"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a442c88c8e762d199679c3b8b26d64e65">AD_HLB</a> = 12</td></tr>
<tr class="separator:a442c88c8e762d199679c3b8b26d64e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fc1bd76c4c1fee6cb6a0f93fcd789"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a0e4fc1bd76c4c1fee6cb6a0f93fcd789">AD_FSELECT</a> = 11</td></tr>
<tr class="separator:a0e4fc1bd76c4c1fee6cb6a0f93fcd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3fde3d5fbf1e2a69baa36fb019805"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a33d3fde3d5fbf1e2a69baa36fb019805">AD_PSELECT</a> = 10</td></tr>
<tr class="separator:a33d3fde3d5fbf1e2a69baa36fb019805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756fe35f147013970ecd30144cfcd9d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a8756fe35f147013970ecd30144cfcd9d">AD_RESET</a> = 8</td></tr>
<tr class="separator:a8756fe35f147013970ecd30144cfcd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff301645da1796359a4dba0a898175f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a3ff301645da1796359a4dba0a898175f">AD_SLEEP1</a> = 7</td></tr>
<tr class="separator:a3ff301645da1796359a4dba0a898175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f4da00da366d319c13aaecbf3ca0b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#ae79f4da00da366d319c13aaecbf3ca0b">AD_SLEEP12</a> = 6</td></tr>
<tr class="separator:ae79f4da00da366d319c13aaecbf3ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4850c343e41e6fb9a9f10b5e638eac"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a8b4850c343e41e6fb9a9f10b5e638eac">AD_OPBITEN</a> = 5</td></tr>
<tr class="separator:a8b4850c343e41e6fb9a9f10b5e638eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef30f7eebe7c8cc9474168d9422231a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a0ef30f7eebe7c8cc9474168d9422231a">AD_DIV2</a> = 3</td></tr>
<tr class="separator:a0ef30f7eebe7c8cc9474168d9422231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da46a574853044ef1c526b57ef8035"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#a62da46a574853044ef1c526b57ef8035">AD_MODE</a> = 1</td></tr>
<tr class="separator:a62da46a574853044ef1c526b57ef8035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AD9833 Frequency and Phase register bit definitions</div></td></tr>
<tr class="memitem:aa25eaa84ea2a674284f36e081b6b6a94"><td class="memItemLeft" align="right" valign="top"><a id="aa25eaa84ea2a674284f36e081b6b6a94"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#aa25eaa84ea2a674284f36e081b6b6a94">AD_FREQ1</a> = 15</td></tr>
<tr class="memdesc:aa25eaa84ea2a674284f36e081b6b6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select frequency 1 register. <br /></td></tr>
<tr class="separator:aa25eaa84ea2a674284f36e081b6b6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb892dba6faa9edb4ec51bf84c5efb"><td class="memItemLeft" align="right" valign="top"><a id="aa4cb892dba6faa9edb4ec51bf84c5efb"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#aa4cb892dba6faa9edb4ec51bf84c5efb">AD_FREQ0</a> = 14</td></tr>
<tr class="memdesc:aa4cb892dba6faa9edb4ec51bf84c5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select frequency 0 register. <br /></td></tr>
<tr class="separator:aa4cb892dba6faa9edb4ec51bf84c5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc7e24ec1d055b1d3af5111f8fc793"><td class="memItemLeft" align="right" valign="top"><a id="aabbc7e24ec1d055b1d3af5111f8fc793"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___a_d9833__lib_8h.html#aabbc7e24ec1d055b1d3af5111f8fc793">AD_PHASE</a> = 13</td></tr>
<tr class="memdesc:aabbc7e24ec1d055b1d3af5111f8fc793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the phase register. <br /></td></tr>
<tr class="separator:aabbc7e24ec1d055b1d3af5111f8fc793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes library-only definitions for AD_9833 library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84548fe3c7fd0c67dc660fcc7f583239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84548fe3c7fd0c67dc660fcc7f583239">&#9670;&nbsp;</a></span>CALC_PHASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_PHASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(uint16_t)(512.0*(float)(a/10)/45.0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to calculate the value for AD9833 phase register from given phase in tenths of a degree </p>

</div>
</div>
<a id="a778702f4931dd6dc8ef14fff2ecb77b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778702f4931dd6dc8ef14fff2ecb77b8">&#9670;&nbsp;</a></span>FREQ_CALC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_CALC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;(uint32_t)(round(f*(double)<a class="el" href="_m_d___a_d9833__lib_8h.html#ac7b736d1622f613301419d318e64df0d">AD_2POW28</a>/(double)<a class="el" href="_m_d___a_d9833__lib_8h.html#ab74ab9f13c2d363a3ba28b1eb2ea406c">AD_MCLK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to calculate register value for AD9833 frequency register from a frequency </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84d57d67f2d0fa650888f643bb943213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d57d67f2d0fa650888f643bb943213">&#9670;&nbsp;</a></span>AD_B28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_B28 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>B28 = 1 allows a complete word to be loaded into a frequency register in two consecutive writes. When B28 = 0, the 28-bit frequency register operates as two 14-bit registers. </p>

</div>
</div>
<a id="a0ef30f7eebe7c8cc9474168d9422231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef30f7eebe7c8cc9474168d9422231a">&#9670;&nbsp;</a></span>AD_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_DIV2 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When DIV2 = 1, the MSB of the DAC data is passed to the VOUT pin. When DIV2 = 0, the MSB/2 of the DAC data is output at the VOUT pin. </p>

</div>
</div>
<a id="a0e4fc1bd76c4c1fee6cb6a0f93fcd789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fc1bd76c4c1fee6cb6a0f93fcd789">&#9670;&nbsp;</a></span>AD_FSELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_FSELECT = 11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines whether the FREQ0 register or the FREQ1 register is used in the phase accumulator. </p>

</div>
</div>
<a id="a442c88c8e762d199679c3b8b26d64e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c88c8e762d199679c3b8b26d64e65">&#9670;&nbsp;</a></span>AD_HLB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_HLB = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control bit allows the user to continuously load the MSBs or LSBs of a frequency register while ignoring the remaining 14 bits. HLB is used in conjunction with B28; when B28 = 1, this control bit is ignored. </p>

</div>
</div>
<a id="a62da46a574853044ef1c526b57ef8035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da46a574853044ef1c526b57ef8035">&#9670;&nbsp;</a></span>AD_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_MODE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When MODE = 1, the SIN ROM is bypassed, resulting in a triangle output from the DAC. When MODE = 0, the SIN ROM is used which results in a sinusoidal signal at the output. </p>

</div>
</div>
<a id="a8b4850c343e41e6fb9a9f10b5e638eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4850c343e41e6fb9a9f10b5e638eac">&#9670;&nbsp;</a></span>AD_OPBITEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_OPBITEN = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When OPBITEN = 1, the output of the DAC is no longer available at the VOUT pin, replaced by MSB (or MSB/2) of the DAC. When OPBITEN = 0, the DAC is connected to VOUT. </p>

</div>
</div>
<a id="a33d3fde3d5fbf1e2a69baa36fb019805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d3fde3d5fbf1e2a69baa36fb019805">&#9670;&nbsp;</a></span>AD_PSELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_PSELECT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines whether the PHASE0 register or the PHASE1 register data is added to the output of the phase accumulator. </p>

</div>
</div>
<a id="a8756fe35f147013970ecd30144cfcd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8756fe35f147013970ecd30144cfcd9d">&#9670;&nbsp;</a></span>AD_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_RESET = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset = 1 resets internal registers to 0, which corresponds to an analog output of midscale. Reset = 0 disables reset. </p>

</div>
</div>
<a id="a3ff301645da1796359a4dba0a898175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff301645da1796359a4dba0a898175f">&#9670;&nbsp;</a></span>AD_SLEEP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_SLEEP1 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When SLEEP1 = 1, the internal MCLK clock is disabled, and the DAC output remains at its present value. When SLEEP1 = 0, MCLK is enabled. </p>

</div>
</div>
<a id="ae79f4da00da366d319c13aaecbf3ca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79f4da00da366d319c13aaecbf3ca0b">&#9670;&nbsp;</a></span>AD_SLEEP12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AD_SLEEP12 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLEEP12 = 1 powers down the on-chip DAC. SLEEP12 = 0 implies that the DAC is active. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___a_d9833__lib_8h.html">MD_AD9833_lib.h</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:22:14 for MD_AD9833 Programmable Waveform Generator Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
