<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_AD9833 Programmable Waveform Generator Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_AD9833 Programmable Waveform Generator Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to AD9833 Programmable Waveform Generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___a_d9833.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_AD9833 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a9b5f5ad39d22af155c6fd85dcec7cf89">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca5f69427f0fe4cc722f9041b939ac28f8">CHAN_0</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca64b7e1ac371a2bb8069d6d6a8e970c8d">CHAN_1</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a947eef2d0f5ccb8e56441b741f1d7487">getActiveFrequency</a>(void)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#ab8663778999fd5b1262f7f2661bd4bb9">getActivePhase</a>(void)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#abfb44b908e3efea8ae0422f89b063a7e">getFrequency</a>(channel_t chan)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a18b799d4b2f1162bfcd68a2c81f6c571">getMode</a>(void)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#aa825c7a6896ba1fc1a2b2943053f8336">getPhase</a>(channel_t chan)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a92d53cd8ed35472088801854d80cd4be">MD_AD9833</a>(uint8_t dataPin, uint8_t clkPin, uint8_t fsyncPin)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a867b6ad0cdb2412d6b34206b81fedc3e">MD_AD9833</a>(uint8_t fsyncPin)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0adf3381086d391126bc76ff5c92144657">MODE_OFF</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ad7a4ab52bb1bee0ce39b7b54644a029d">MODE_SINE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0a1a70af5aaa0d5270e739146befbcc2c1">MODE_SQUARE1</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0aa40b5a6a51100ac0d1b926afe07bbfa6">MODE_SQUARE2</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ae9c6b923a1b928aed747df397b3f7903">MODE_TRIANGLE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a959b40e8914d47343e24c002169c7cfe">setActiveFrequency</a>(channel_t chan)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a0b64736e63aa654bede19358cca3588c">setActivePhase</a>(channel_t chan)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#ab04b9265aee43cbc5678ff7772ee0c1f">setFrequency</a>(channel_t chan, uint32_t freq)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a57b4c240384f25a9bc06a65d5d1901e7">setMode</a>(mode_t mode)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___a_d9833.html#a6cffbcec042d5eee2a18b84c5ce25552">setPhase</a>(channel_t chan, uint16_t phase)</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___a_d9833.html#af667a5a6fa1be07d44e3b516cdcff0c8">~MD_AD9833</a>()</td><td class="entry"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2018 14:22:14 for MD_AD9833 Programmable Waveform Generator Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
