resultado = c_MIDI.get_msg_MIDI();

  if ( resultado==MIDI_RET_OK ) 
     { // ------------------------------------------------------------
       //
       // ------------------------------------------------------------
       
       #ifdef APP_MODO_DEBUG
       Serial.println();
       Serial.print  ("TIPO:" );
       Serial.println(c_MIDI.get_Type()   ,HEX);
       Serial.print  ("CANAL:" );
       Serial.println(c_MIDI.get_Channel(),HEX);
       Serial.print  ("DATA0:" );
       Serial.println(c_MIDI.get_Data_01(),HEX);
       Serial.print  ("DATA1:" );
       Serial.println(c_MIDI.get_Data_02(),HEX);
       #endif
    
       if ( c_MIDI.get_Channel()==canalID )
          { // -------------------------------------------------------
            // Es un mensaje para este receptor
            // -------------------------------------------------------
            switch( c_MIDI.get_Type() )
                  { // -----------------------------------------------
                    //
                    // -----------------------------------------------
                                          
                    case ( MIDI_MSG_C_NOTE_ON ):
                         { // -----------------------------------------------
                           //
                           //             PULSAR TECLA
                           //
                           // -----------------------------------------------
                           if ( c_MIDI.get_Data_02()==0 )
                              { // -----------------------------------------------
                                // Un mensaje MIDI_MSG_C_NOTE_ON con velocidad=0
                                // es equivalente al mensaje MIDI_MSG_C_NOTE_OFF
                                // -----------------------------------------------
                                set_CodigoTecla(0);
                                set_GATE(LOW);
                                set_LedTeclaOn(LOW);
                              }
                           else
                              { // -----------------------------------------------
                                // Los codigos MIDI que identifican las teclas van
                                // del 0 ... 127 0   --> Do mas grave
                                //               127 --> Teclas mas aguda 
                                //
                                // En el circuito de  interfaz el Formant V2 , las 
                                // teclas se  numeran del 1 ...50  porque  son las 
                                // teclas que existen (4 OCTAVAS).
                                //
                                // IMPORTANTE:
                                // El  codigo  0  se utiliza  en  el interfaz  del
                                // Formant V2 para dejar de pulsar cualquier tecla
                                // ,por lo que las teclas empiezan en el 1 y hasta
                                // el 50 debido a esto se debe sumar 1  al  codigo
                                // de tecla recibido en un mensaje MIDI.
                                // -----------------------------------------------
                                set_CodigoTecla(c_MIDI.get_Data_01()+1); 
                                set_GATE(HIGH); 
                                set_LedTeclaOn(HIGH);
                              }
                           break; 
                         }

                    case ( MIDI_MSG_C_NOTE_OFF ):
                         { // -----------------------------------------------
                           //            DEJAR DE PULSAR TECLA
                           // -----------------------------------------------
                           set_CodigoTecla(0);
                           set_GATE(LOW);
                           set_LedTeclaOn(LOW);
                           break; 
                         }
                         
                    case ( MIDI_MSG_S_RESET ):
                         { // -----------------------------------------------
                           //            RESET DE SISTEMA
                           // -----------------------------------------------
                           set_CodigoTecla(0);
                           set_GATE(LOW);
                           set_LedTeclaOn(LOW);
                           break; 
                         }    
                  }
          }
    
     }
 
   #ifdef APP_MODO_DEBUG
   if ( resultado==MIDI_RET_ER)
      {
        Serial.println("ERROR" );
      }
   #endif   