                           
                           if ( c_MIDI.get_Data_02()==0 )
                              { // -----------------------------------------------
                                // Comprueba el parametro 2 del mensaje.
                                // Un mensaje MIDI_MSG_C_NOTE_ON con velocidad=0
                                // es equivalente al mensaje MIDI_MSG_C_NOTE_OFF
                                // -----------------------------------------------
                                tab_TeclasEstado[teclaID] = IDE_TECLA_ESTADO_OFF;     
                                tecla_OFF_1();
                              }
                           else
                              { // -----------------------------------------------
                                // Los codigos MIDI que identifican las teclas van
                                // del 0 ... 127 0   --> Do mas grave
                                //               127 --> Teclas mas aguda 
                                //
                                // En el circuito de  interfaz el Formant V2 , las 
                                // teclas se  numeran del 1 ...49  porque  son las 
                                // teclas que maneja el HW (4 OCTAVAS).
                                //
                                // IMPORTANTE:
                                // El codigo valor 0 se utiliza EN EL INTERFAZ del
                                // Formant V2 para dejar de pulsar cualquier tecla
                                // (queda seleccionada la entrada 0 del multiplexor
                                // que esta unida a GND), por  lo que  las  teclas
                                // empiezan en el 1 y hasta el 49 debido a esto se
                                // debe sumar 1 al codigo de  tecla recibido en un
                                // mensaje MIDI.
                                // -----------------------------------------------
                                
                                if ( (teclaID>=IDE_MIN_TECLA_ID) && (teclaID<=IDE_MAX_TECLA_ID) )
                                   { // -------------------------------------------------
                                     // Procesa la tecla pulsada porque es un codigo MIDI
                                     // de tecla dentro del rango utilizable
                                     // 1 Pone a ON la posicion correspondiente en la tabla
                                     //   de estados de teclas
                                     // 2 determina cual es la tecla mas  baja  de las que
                                     //   estan pulsadas simultaneamente(si hubiera mas de una )
                                     //   para dejarla pulsada
                                     //
                                     //
                                     //
                                     // -------------------------------------------------

                                     tab_TeclasEstado[teclaID] = IDE_TECLA_ESTADO_ON;
                                    
                                     teclaID = 0;
                                     for ( idx=IDE_MAX_TECLA_ID;idx>=0;idx-- )
                                         { // -------------------------------------------------
                                           // Recorre la tabla de MAYOR a MENOR para determinar 
                                           // la tecla mas baja que esta pulsada
                                           // -------------------------------------------------
                                           if ( tab_TeclasEstado[idx]==IDE_TECLA_ESTADO_ON )
                                              {
                                                teclaID = idx;
                                              }
                                         }  
                                       
                                     // Finalmente, deja pulsada la tecla mas baja  
                                     tecla_ON(teclaID+1);
                                   }                                
                              }
